[gd_scene load_steps=2 format=3 uid="uid://bepvexre67rlj"]

[ext_resource type="Script" path="res://scenes/title_screen/title_screen.gd" id="1_ve2lx"]

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_ve2lx")

[node name="TheMediator" type="Label" parent="."]
offset_right = 1152.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 48
text = "The Mediator"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="."]
offset_left = 512.0
offset_top = 128.0
offset_right = 640.0
offset_bottom = 192.0
text = "Play"
