[gd_scene load_steps=4 format=3 uid="uid://bepvexre67rlj"]

[ext_resource type="Script" path="res://scenes/title_screen/title_screen.gd" id="1_ve2lx"]
[ext_resource type="PackedScene" uid="uid://cwxcuy4jjbd7d" path="res://scenes/transition/transition.tscn" id="2_70o7c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5imww"]

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_ve2lx")

[node name="GameTitle" type="Label" parent="."]
offset_top = 32.0
offset_right = 1152.0
offset_bottom = 99.0
theme_override_font_sizes/font_size = 48
text = "Game Jam 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="."]
offset_left = 512.0
offset_top = 128.0
offset_right = 640.0
offset_bottom = 192.0
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_5imww")
text = "Play"

[node name="Tutorial" type="Button" parent="."]
offset_left = 512.0
offset_top = 192.0
offset_right = 640.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_5imww")
text = "Tutorial"

[node name="Credits" type="Button" parent="."]
offset_left = 512.0
offset_top = 256.0
offset_right = 640.0
offset_bottom = 320.0
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_5imww")
text = "Credits
"

[node name="Transition" parent="." instance=ExtResource("2_70o7c")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
