[gd_scene load_steps=23 format=3 uid="uid://bnpyv8bg55guf"]

[ext_resource type="Script" path="res://scenes/world/world.gd" id="1_dki24"]
[ext_resource type="PackedScene" uid="uid://da367dath0qla" path="res://scenes/game_manager/game_manager.tscn" id="2_v7uix"]
[ext_resource type="PackedScene" uid="uid://bs357xfrieidy" path="res://scenes/world/ui/country_info/country_info.tscn" id="3_ea1kg"]
[ext_resource type="PackedScene" uid="uid://wa8c6q8bsggs" path="res://scenes/world/ui/event_info/event_info.tscn" id="4_v4l2u"]
[ext_resource type="PackedScene" uid="uid://ca7gygaworqno" path="res://scenes/world/ui/notice_info/notice_info.tscn" id="5_7b4oa"]
[ext_resource type="PackedScene" uid="uid://s7thsiwi1uuy" path="res://scenes/options/audio_toggle.tscn" id="6_64qva"]
[ext_resource type="PackedScene" uid="uid://dca8skq7b8w1m" path="res://scenes/world/ui/turn_button/turn_button.tscn" id="7_xcogj"]
[ext_resource type="Texture2D" uid="uid://c7tlb7n1slofl" path="res://assets/flags/map_nobg.svg" id="8_eoqbv"]
[ext_resource type="PackedScene" uid="uid://cmylfp8sh4unx" path="res://scenes/world/ui/global_status/global_status.tscn" id="9_67bp3"]
[ext_resource type="PackedScene" uid="uid://ba61uj6qpgffj" path="res://scenes/world/ui/influence/influence.tscn" id="10_xhqnx"]
[ext_resource type="PackedScene" uid="uid://cdycehgp78nr0" path="res://scenes/country/country.tscn" id="11_gv1q0"]
[ext_resource type="Shader" path="res://scenes/country/country_map.gdshader" id="12_terjr"]
[ext_resource type="PackedScene" uid="uid://dqoln44w5jcbh" path="res://scenes/world/ui/game_over/game_over.tscn" id="13_5sf8l"]
[ext_resource type="PackedScene" uid="uid://cwxcuy4jjbd7d" path="res://scenes/transition/transition.tscn" id="14_5625m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g1cuy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_baddg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4vdpb"]
resource_local_to_scene = true
shader = ExtResource("12_terjr")
shader_parameter/pulsing_active = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cht84"]
resource_local_to_scene = true
shader = ExtResource("12_terjr")
shader_parameter/pulsing_active = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xkhns"]
resource_local_to_scene = true
shader = ExtResource("12_terjr")
shader_parameter/pulsing_active = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vjucb"]
resource_local_to_scene = true
shader = ExtResource("12_terjr")
shader_parameter/pulsing_active = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_an6bv"]
resource_local_to_scene = true
shader = ExtResource("12_terjr")
shader_parameter/pulsing_active = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lh284"]
resource_local_to_scene = true
shader = ExtResource("12_terjr")
shader_parameter/pulsing_active = false

[node name="Tutorial" type="Node2D"]
script = ExtResource("1_dki24")

[node name="GameManager" parent="." instance=ExtResource("2_v7uix")]

[node name="Navbar" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 64.0
color = Color(0.160629, 0.160629, 0.160629, 1)

[node name="BottomBar" type="ColorRect" parent="."]
offset_top = 576.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.157753, 0.157753, 0.157753, 1)

[node name="LeftPanel" type="ColorRect" parent="."]
offset_top = 64.0
offset_right = 384.0
offset_bottom = 576.0
color = Color(0.229593, 0.229593, 0.229593, 1)

[node name="CountryInfo" parent="LeftPanel" instance=ExtResource("3_ea1kg")]
visible = false

[node name="EventInfo" parent="LeftPanel" instance=ExtResource("4_v4l2u")]

[node name="NoticeInfo" parent="LeftPanel" instance=ExtResource("5_7b4oa")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0

[node name="WorldBackground" type="ColorRect" parent="."]
offset_left = 384.0
offset_top = 64.0
offset_right = 1152.0
offset_bottom = 576.0
color = Color(0.270942, 0.649567, 0.653802, 1)
metadata/_edit_lock_ = true

[node name="BackToTitle" type="Button" parent="."]
offset_left = 1096.0
offset_top = 8.0
offset_right = 1144.0
offset_bottom = 56.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_g1cuy")
text = "T"
metadata/_edit_lock_ = true

[node name="AudioToggle" parent="." instance=ExtResource("6_64qva")]
offset_left = 1032.0
offset_top = 8.0
offset_right = 1080.0
offset_bottom = 56.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_baddg")
metadata/_edit_lock_ = true

[node name="TurnButton" parent="." instance=ExtResource("7_xcogj")]
offset_left = 8.0
offset_top = 10.0
offset_right = 240.0
offset_bottom = 52.0
text = "Press to Begin"

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_left = 384.0
offset_top = 64.0
offset_right = 1152.0
offset_bottom = 576.0
texture = ExtResource("8_eoqbv")
metadata/_edit_lock_ = true

[node name="GlobalStatus" parent="." instance=ExtResource("9_67bp3")]
offset_left = 504.0
offset_right = 1016.0

[node name="Influence" parent="." instance=ExtResource("10_xhqnx")]
offset_left = 256.0
offset_top = 8.0
offset_right = 384.0
offset_bottom = 56.0

[node name="Countries" type="Node2D" parent="."]
position = Vector2(384, 64)

[node name="Country" parent="Countries" instance=ExtResource("11_gv1q0")]
country_name = "Satura"
flag = "res://assets/flags/satura.svg"
map = "res://assets/flags/satura_map.svg"
mask = "res://assets/flags/satura_mask.svg"

[node name="Map" parent="Countries/Country" index="4"]
material = SubResource("ShaderMaterial_4vdpb")

[node name="CountryName" parent="Countries/Country" index="5"]
offset_left = 176.0
offset_top = 160.0
offset_right = 422.0
offset_bottom = 227.0
theme_override_colors/font_color = Color(0.244052, 0.244052, 0.244052, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 28
text = "S A T U R A"

[node name="Status" parent="Countries/Country" index="6"]
offset_left = 240.0
offset_top = 136.0
offset_right = 368.0
offset_bottom = 182.0

[node name="Country2" parent="Countries" instance=ExtResource("11_gv1q0")]
country_name = "Carateria"
flag = "res://assets/flags/carateria.svg"
map = "res://assets/flags/carateria_map.svg"
mask = "res://assets/flags/carateria_mask.svg"
metadata/_edit_lock_ = true

[node name="Map" parent="Countries/Country2" index="4"]
material = SubResource("ShaderMaterial_cht84")

[node name="CountryName" parent="Countries/Country2" index="5"]
offset_left = 464.0
offset_top = 224.0
offset_right = 613.0
offset_bottom = 288.0
theme_override_colors/font_color = Color(0.243137, 0.243137, 0.243137, 1)
theme_override_font_sizes/font_size = 20
text = "C A R A T E R I A"

[node name="Status" parent="Countries/Country2" index="6"]
offset_left = 476.0
offset_top = 200.0
offset_right = 604.0
offset_bottom = 246.0

[node name="Country3" parent="Countries" instance=ExtResource("11_gv1q0")]
country_name = "Beorland"
flag = "res://assets/flags/bingus1.svg"
map = "res://assets/flags/green_map.svg"
mask = "res://assets/flags/green_mask.svg"
metadata/_edit_lock_ = true

[node name="Map" parent="Countries/Country3" index="4"]
material = SubResource("ShaderMaterial_xkhns")

[node name="CountryName" parent="Countries/Country3" index="5"]
offset_left = 56.0
offset_top = 112.0
offset_right = 184.0
offset_bottom = 176.0
theme_override_colors/font_color = Color(0.243137, 0.243137, 0.243137, 1)
text = "B E O R L A N D"

[node name="Status" parent="Countries/Country3" index="6"]
offset_left = 56.0
offset_top = 88.0
offset_right = 184.0
offset_bottom = 134.0

[node name="Country4" parent="Countries" instance=ExtResource("11_gv1q0")]
country_name = "Leipand"
flag = "res://assets/flags/bossman2.svg"
map = "res://assets/flags/orange_map.svg"
mask = "res://assets/flags/orange_mask.svg"
metadata/_edit_lock_ = true

[node name="Map" parent="Countries/Country4" index="4"]
material = SubResource("ShaderMaterial_vjucb")

[node name="CountryName" parent="Countries/Country4" index="5"]
offset_left = 400.0
offset_top = 152.0
offset_right = 536.0
offset_bottom = 216.0
theme_override_colors/font_color = Color(0.243137, 0.243137, 0.243137, 1)
theme_override_font_sizes/font_size = 22
text = "L E I P A N D"

[node name="Status" parent="Countries/Country4" index="6"]
offset_left = 400.0
offset_top = 128.0
offset_right = 528.0
offset_bottom = 174.0

[node name="Country5" parent="Countries" instance=ExtResource("11_gv1q0")]
country_name = "Lumeburg"
flag = "res://assets/flags/bossman1.svg"
map = "res://assets/flags/gray_map.svg"
mask = "res://assets/flags/gray_mask.svg"
metadata/_edit_lock_ = true

[node name="Map" parent="Countries/Country5" index="4"]
material = SubResource("ShaderMaterial_an6bv")

[node name="CountryName" parent="Countries/Country5" index="5"]
offset_left = 480.0
offset_top = 312.0
offset_right = 634.0
offset_bottom = 376.0
theme_override_colors/font_color = Color(0.243137, 0.243137, 0.243137, 1)
theme_override_font_sizes/font_size = 24
text = "L U M E B U R G"

[node name="Status" parent="Countries/Country5" index="6"]
offset_left = 488.0
offset_top = 288.0
offset_right = 616.0
offset_bottom = 334.0

[node name="Country6" parent="Countries" instance=ExtResource("11_gv1q0")]
country_name = "Southern Isles"
flag = "res://assets/flags/bingus1(1).svg"
map = "res://assets/flags/yellow_map.svg"
mask = "res://assets/flags/yellow_mask.svg"
metadata/_edit_lock_ = true

[node name="Map" parent="Countries/Country6" index="4"]
material = SubResource("ShaderMaterial_lh284")

[node name="CountryName" parent="Countries/Country6" index="5"]
offset_left = 248.0
offset_top = 368.0
offset_right = 378.0
offset_bottom = 432.0
theme_override_colors/font_color = Color(0.243137, 0.243137, 0.243137, 1)
theme_override_font_sizes/font_size = 18
text = "S O U T H E R N
I S L E S"

[node name="Status" parent="Countries/Country6" index="6"]
offset_left = 248.0
offset_top = 328.0
offset_right = 376.0
offset_bottom = 374.0

[node name="GameOver" parent="." instance=ExtResource("13_5sf8l")]
offset_left = 448.0
offset_top = 128.0
offset_right = 448.0
offset_bottom = 128.0

[node name="Transition" parent="." instance=ExtResource("14_5625m")]

[connection signal="pressed" from="BackToTitle" to="." method="_on_back_to_title_pressed"]

[editable path="Countries/Country"]
[editable path="Countries/Country2"]
[editable path="Countries/Country3"]
[editable path="Countries/Country4"]
[editable path="Countries/Country5"]
[editable path="Countries/Country6"]
