[gd_scene load_steps=6 format=3 uid="uid://cbvkf5dobplar"]

[ext_resource type="Script" path="res://scenes/world/world.gd" id="1_il811"]
[ext_resource type="PackedScene" uid="uid://cdycehgp78nr0" path="res://scenes/country/country.tscn" id="1_wohfb"]
[ext_resource type="PackedScene" uid="uid://da367dath0qla" path="res://scenes/game_manager/game_manager.tscn" id="3_5iws7"]
[ext_resource type="PackedScene" uid="uid://wa8c6q8bsggs" path="res://scenes/world/ui/event_info/event_info.tscn" id="3_21bx7"]
[ext_resource type="PackedScene" uid="uid://bs357xfrieidy" path="res://scenes/world/ui/country_info/country_info.tscn" id="3_txpeh"]

[node name="World" type="Node2D"]
script = ExtResource("1_il811")

[node name="Navbar" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 64.0
color = Color(0.160629, 0.160629, 0.160629, 1)

[node name="BottomBar" type="ColorRect" parent="."]
offset_top = 576.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.157753, 0.157753, 0.157753, 1)

[node name="LeftPanel" type="ColorRect" parent="."]
offset_top = 64.0
offset_right = 384.0
offset_bottom = 576.0
color = Color(0.229593, 0.229593, 0.229593, 1)

[node name="CountryInfo" parent="LeftPanel" instance=ExtResource("3_txpeh")]
visible = false

[node name="EventInfo" parent="LeftPanel" instance=ExtResource("3_21bx7")]

[node name="Date" type="Label" parent="."]
offset_left = 16.0
offset_top = 15.0
offset_right = 248.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 24
text = "Turn 1"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="GameManager" parent="." instance=ExtResource("3_5iws7")]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 384.0
offset_top = 64.0
offset_right = 1152.0
offset_bottom = 576.0
color = Color(0.270942, 0.649567, 0.653802, 1)

[node name="BackToTitle" type="Button" parent="."]
offset_left = 1096.0
offset_top = 8.0
offset_right = 1144.0
offset_bottom = 56.0
text = "T"

[node name="Countries" type="Node2D" parent="."]
position = Vector2(384, 64)
metadata/_edit_group_ = true

[node name="Country" parent="Countries" instance=ExtResource("1_wohfb")]
country_name = "Satura"
flag = "res://assets/flags/satura.svg"
map = "res://assets/flags/satura_map.svg"
mask = "res://assets/flags/satura_mask.svg"

[node name="Country2" parent="Countries" instance=ExtResource("1_wohfb")]
country_name = "Carateria"
flag = "res://assets/flags/carateria.svg"
map = "res://assets/flags/carateria_map.svg"
mask = "res://assets/flags/carateria_mask.svg"

[node name="Country3" parent="Countries" instance=ExtResource("1_wohfb")]
country_name = "Boerland"
flag = "res://assets/flags/bingus1.svg"
map = "res://assets/flags/green_map.svg"
mask = "res://assets/flags/green_mask.svg"

[node name="Country4" parent="Countries" instance=ExtResource("1_wohfb")]
country_name = "Arcasia"
flag = "res://assets/flags/bossman2.svg"
map = "res://assets/flags/orange_map.svg"
mask = "res://assets/flags/orange_mask.svg"

[node name="Country5" parent="Countries" instance=ExtResource("1_wohfb")]
country_name = "Contana"
flag = "res://assets/flags/bossman1.svg"
map = "res://assets/flags/gray_map.svg"
mask = "res://assets/flags/gray_mask.svg"

[node name="Country6" parent="Countries" instance=ExtResource("1_wohfb")]
country_name = "Southern Isles"
flag = "res://assets/flags/bingus1(1).svg"
map = "res://assets/flags/yellow_map.svg"
mask = "res://assets/flags/yellow_mask.svg"

[connection signal="pressed" from="BackToTitle" to="." method="_on_back_to_title_pressed"]
